# mealorder

MealOrder/: .project  MealOrder.sql  pom.xml
MealOrder/WebContent/WEB-INF/: web.xml
MealOrder/WebContent/WEB-INF/config/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
MealOrder/WebContent/WEB-INF/config/mapper/: DishMapper.xml  SCarItemMapper.xml
MealOrder/WebContent/WEB-INF/jsp/: main.jsp  welcome.jsp
MealOrder/WebContent/WEB-INF/jsp/courseDetail/: courseDetail.jsp
MealOrder/WebContent/WEB-INF/jsp/menu/: ccMenu.jsp  mainMenu.jsp  xcMenu.jsp
MealOrder/WebContent/WEB-INF/jsp/order/: addComment.jsp  myShoppingCar.jsp  userOrders.jsp
MealOrder/WebContent/WEB-INF/jsp/result/: error.jsp  success.jsp
MealOrder/WebContent/WEB-INF/jsp/user/: login.jsp  modifyPwd.jsp  register.jsp  userInfo.jsp
MealOrder/WebContent/js/: courseDetail.js  mealorder-common.js  mealorder-dishdetail.js  mealorder-header.js  mealorder-register.js  shoppingCar.js
MealOrder/src/com/jason/mealorder/common/: JsonUtil.java  OrderNumProducer.java  SysEnum.java
MealOrder/src/com/jason/mealorder/controller/: CommentAction.java  HelloController.java  MenuAction.java  OrderAction.java  SCarAction.java  UserAction.java
MealOrder/src/com/jason/mealorder/entity/: Dish.java  SCarItem.java
MealOrder/src/com/jason/mealorder/interceptor/: LoginInterceptor.java
MealOrder/src/com/jason/mealorder/mapper/: DishMapper.java  SCarItemMapper.java
MealOrder/src/com/jason/mealorder/service/: CommentService.java  CommentServiceImp.java  DishService.java  DishServiceImp.java  OrderService.java  OrderServiceImp.java  SCarService.java  SCarServiceImp.java  UserService.java  UserServiceImp.java
MealOrder/src/com/jason/mealorder/viewmodel/: CommentModel.java  GoodsItem.java  RegisForm.java  UserModel.java
MealOrder/src/main/java/com/jason/mealorder/common/: JSRValidationAdvice.java  MD5Util.java  OrderNumProducer.java  SysConstant.java  SysEnum.java
MealOrder/src/main/java/com/jason/mealorder/controller/: CommentAction.java  MenuAction.java  OrderAction.java  SCarAction.java  UserAction.java
MealOrder/src/main/java/com/jason/mealorder/entity/: Comment.java  Dish.java  Order.java  User.java
MealOrder/src/main/java/com/jason/mealorder/interceptor/: LoginInterceptor.java
MealOrder/src/main/java/com/jason/mealorder/mapper/: CommentMapper.java  DishMapper.java  OrderMapper.java  UserMapper.java
MealOrder/src/main/java/com/jason/mealorder/respmodel/: RespModel.java
MealOrder/src/main/java/com/jason/mealorder/service/: CommentService.java  CommentServiceImp.java  DishService.java  DishServiceImp.java  OrderService.java  OrderServiceImp.java  SCarService.java  SCarServiceImp.java  UserService.java  UserServiceImp.java
MealOrder/src/main/java/com/jason/mealorder/viewmodel/: GoodsItem.java  OrderModel.java
MealOrder/src/main/java/mealorder/test/: MybatisTest.java  OrderMapper.xml  SpringMybatisTest.java  UserMapper.xml  mybatisConfig.xml
MealOrder/src/main/webapp/WEB-INF/config/: db.properties  log4j.properties  springmvc-servlet.xml
MealOrder/src/main/webapp/WEB-INF/config/mapper/: CommentMapper.xml  DishMapper.xml  OrderMapper.xml
MealOrder/src/main/webapp/WEB-INF/jsp/: hello.jsp
MealOrder/src/main/webapp/WEB-INF/jsp/courseDetail/: courseDetail.jsp
MealOrder/src/main/webapp/WEB-INF/jsp/menu/: ccMenu.jsp  mainMenu.jsp
MealOrder/src/main/webapp/WEB-INF/jsp/result/: error.jsp
MealOrder/src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp  userInfo.jsp
MealOrder/src/main/webapp/js/: mealorder-dishdetail.js  mealorder-scar.js
MealOrder/src/mealorder/test/: SCarItemMapper.xml
