log4j.rootLogger=info,A

#log4j.logger.org.springframework=info
#log4j.logger.com.jason.mealorder=info,fileout

log4j.logger.org.springframework=OFF  
log4j.logger.org.apache.struts2=OFF  
log4j.logger.com.opensymphony.xwork2=OFF  
log4j.logger.com.ibatis=OFF  
log4j.logger.org.hibernate=OFF 

log4j.appender.A=org.apache.log4j.ConsoleAppender  
log4j.appender.A.Target=System.out  
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
#log4j.appender.A.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n  
log4j.appender.A.layout.ConversionPattern=[%c{1}]%L-[%p] %m%n

#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.encoding=UTF-8
#log4j.appender.fileout.File=E://var/app.log
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n

